{
  "name": "bhargavi-housing-society",
  "version": "2.0.0",
  "description": "Bhargavi Housing Society website — resident & secretary portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0"
  }
}
